/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* font-family: Arial, Helvetica, sans-serif; */

    background-color:lightgray;
}

.site {
    max-width: 60rem;
    margin: 1rem auto;
}

.header {
    margin: 1em;
}
.header h1 {
    font-size: 5em;
    text-align: center;
    /* background-color: green; */
}



.main-content {
    margin: 1em 0;
    padding: 0.5em;
    

    display: grid;
   
    grid-template-columns: repeat(auto-fill, minmax(10rem, auto));
    grid-auto-rows: minmax(10rem, 1fr);
    /* grid-auto-rows: 1fr; */
    grid-gap: 1rem;
    
}

.card {
    position: relative;
    padding: 1em;
    margin: 0.5em;
    max-width: 10rem;
    /* display: inline-block; */
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    
    background-color: whitesmoke;
    border-radius: 5px;
    box-shadow: 0 0 5px 1px gray;

    vertical-align: bottom;

    font-size: 1.25em;
    text-align: center;
}

.card h1 {
    font-size: 1.2em;
    padding-bottom: 0.5em;
}

/* .card i {
    position: absolute;
    top: 0;
    right: 0;
}

.tooltip[data-tool-tip] {
    position: relative;
}

.tooltip[data-tool-tip]::after{
    content: attr(data-tool-tip);

    display: block;
    position: absolute;

    background-color: gray;
    padding:  1em 3em;
    color:white;
    border-radius: 5px;
    font-size: .75em;   
    
    bottom: 100%;
    left: 0;
    white-space: nowrap;
} */

@supports (display:grid) {
    .card {
        margin: 0;
        max-width: none;
    }
}

.card-wide {
    grid-column: span 2;
    
}

.card-high {
    grid-row: span 2;
}

.label-big{
    font-size: 2em;    
}
.label-timestamp {
    font-size: 0.7em;
}


.card-webcam {
   
}
.card-webcam img{
    width: 100%;
    vertical-align: center;
}





.footer {
    background-color: red;
}

